apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: se4ssfuu2-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/se4ssfuu2-java-springboot-gitops